<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AT&T Challenge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <h4>Welcome! Click an area to insert the table data within that area. Click the area again to remove the table. You may render the table data in multiple areas at once.</h4>
        <div id="area1"></div>
        <div class="container">
            <div id="area2">
            </div>
            <div id="area3">
            </div>
        </div>
    </body>
    <script src="./app.js"></script>
</html>